'''
3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка. В его
конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()),
вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).Данные методы должны применяться
только к клеткам и выполнять увеличение, уменьшение, умножение и обычное (не целочисленное) деление клеток,
соответственно. В методе деления должно осуществляться округление значения до целого числа.

Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных
двух клеток.

Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек
двух клеток больше нуля, иначе выводить соответствующее сообщение.

Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение
количества ячеек этих двух клеток.

Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление
количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному
аргументу. Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.

Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order()
вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
'''

class Cell:
    # атрибуты класса

    # методы класса
    def __init__(self, cells):
        self.cells = cells

    def make_order(self, rows):
        a = str()
        for i in range(self.cells // rows):
            a += '\n' + '*' * rows
        a += '\n' + '*' * (self.cells % rows)
        return a
        # return '\n'.join(['*' * rows for _ in range(self.nums // rows)]) + '\n' + '*' * (self.nums % rows)

    def __str__(self):
        return f"{self.cells}"

    def __add__(self, other):
        print("Sum of cell is:")
        return f'Sum of cell is: {Cell(self.cells + other.cells)}'

    def __sub__(self, other):
        print("Subtraction of cell is:")
        return Cell(self.cells - other.cells) if self.cells > other.cells \
            else "There are fewer cells in the first cell than in the second, subtraction is impossible!"

    def __mul__(self, other):
        print("Multiply of cell is:")
        return Cell(self.cells * other.cells)

    def __truediv__(self, other):
        print("Truediv of cell is:")
        return Cell(round(self.cells / other.cells))


cell_1 = Cell(25)
cell_2 = Cell(24)
print(cell_1 + cell_2)
print(cell_1 - cell_2)
print(cell_1 * cell_2)
print(cell_1 / cell_2)
print(cell_1.make_order(5))
print(cell_2.make_order(5))


