'''
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать
функцию type() для проверки типа. Элементы списка можно не запрашивать
у пользователя, а указать явно, в программе.
'''
my_list = (12, "мышь", 5, 13.8, None, False)
for i in my_list:
    print(f'{my_list.index(i)} элемент: {i} {type(i)}')
