'''
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''
def my_div(var_1, var_2):
    if  float(var_2) != 0:
        my_f = float(var_1)/float(var_2)
        return f"Результат: {my_f}"
    else:
        print("Делить на ноль нельзя!")

print(my_div(10, 0))
