'''
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую
его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее
функцию int_func().
'''

def int_func():
    result = []
    phrase = input('Введите несколько слов маленькими латинскими буквами:  ').split()
    print(phrase)
    for word in phrase:
        i = 0
        for smb in word:
            if 97 <= ord(smb) <= 122:
                i += 1
                if i == len(word):
                    result.append(word.title())
            else:
                result.append('***')
                break
    return result
print(int_func())
