'''
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter
должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом
и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму
этих чисел к полученной ранее сумме и после этого завершить программу.
'''


def my_sum():
    res_sum = 0
    while True:
        my_list = input('Введите несколько чисел через пробел, для выхода введите "Q" ').split()
        for i in my_list:
            if i.upper() == "Q":
                return res_sum
            else:
                try:
                    res_sum += float(i)
                except ValueError:
                    print('Программа работает только с числами, для выхода введите "Q"')
        print(f"Cумма чисел равна: {res_sum}")


print('Cумма чисел равна: ', my_sum())
