'''
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
'''

def my_info(**kwargs):
    return ' '.join(kwargs.values())

print("Персональные данные:", my_info(name=input("Введите имя  "), s_name=input("Введите фамилию  "),
      year=input("Укажите свой год рождения  "), my_city=input("Введите свой город проживания  "), email=input("Введите свой email  ")))

