"""4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде
функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции
возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью
оператора **. Второй — более сложная реализация без оператора **, предусматривающая
использование цикла."""

def my_f(x, y):
    i = 1
    power = 1
    try:
        if 0 < float(x) and 0 > int(y):
            while i <= abs(y):
                power = power / x
                print(power)
                i = i + 1
            print(f"{x} в степени ({y}): {round(power, 7)}")
        else:
            print('Введите положительное дейсвительное число и отрицательное целое')
    except(TypeError, ValueError, NameError) as k: #информация об ошибке в исходных данных
        print(k)


my_f(2, yt)


"""
def my_f(x, y):
    i = 1
    power = 1
    if 0 < float(x) and 0 > int(y):
        while i <= abs(y):
            power = power / x
            print(power)
            i = i + 1
        print(f"{x} в степени ({y}): {round(power, 4)}")
    else:
        print('Введите положительное дейсвительное число и отрицательное целое')


my_f(4.6, -3)
"""