"""
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые
пользователем. Об окончании ввода данных свидетельствует пустая строка.
"""
f_name = input('Для создание файла введите его название:\n')
f = open(f_name, 'w', encoding="utf-8")
print('Напишите сюда все, что захотите, для завершения программы нажмите "enter"')
while True:
    s = input()
    if s == '': break
    f.write(s + '\n')
f.close()


