"""
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина),
width (ширина). Значения данных атрибутов должны передаваться при создании
экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
необходимого для покрытия всего дорожного полотна. Использовать формулу:
длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * число см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:
    def __init__(self, lenght, width):
        self._lenght = lenght
        self._width = width

    def asph_weigth(self):
        print(f"Масса асфальта - {self._lenght * self._width * 25 * 5 / 1000} тонн")


def calc():
        try:
            road_1 = Road(int(input("Введите длину дороги, м: ")), int(input("Введите ширину дороги, м: ")))
            road_1.asph_weigth()
        except ValueError:
            print("Данные должны быть целочисленными!")

calc()
