'''
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
 и метод running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать
переключение светофора в режимы: красный, желтый, зеленый. Продолжительность первого
состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном
порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав
описанный метод.
'''
from time import sleep
from itertools import cycle

class TrafficLight:
    __color = ['Красный', 'Желтый', 'Зеленый']

    def running(self):
        sleep_col = [7, 2, 5]
        for light in cycle(self.__color):
            print(light, end='')
            sleep(sleep_col[self.__color.index(light)])
            print('\r', end='')


t = TrafficLight()
t.running()
